arm_task:
  arm_container:
    dockerfile: .cirrus/Dockerfile
    cpu: 2
    memory: 8G
  matrix:
    - name: Native Linux ARM
      script: sbt ioNative/test

macos_task:
  macos_instance:
    image: ghcr.io/cirruslabs/macos-ventura-base:latest
  name: Apple Silicon 
  script:
    - brew install sbt s2n
    - sbt ioJVM/test ioJS/test ioNative/test
